<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="572.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plmcrs.controllers.loginController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="850.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/PLMMorningImage.png" />
         </image>
      </ImageView>
      <Rectangle fill="#fabe25" height="7.0" layoutY="95.0" stroke="TRANSPARENT" strokeType="INSIDE" width="848.0" />
      <AnchorPane layoutY="-1.0" prefHeight="96.0" prefWidth="848.0">
         <children>
            <ImageView fitHeight="57.0" fitWidth="252.0" layoutX="54.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imgs/PLMLogo.png" />
               </image>
            </ImageView>
            <Label layoutX="579.0" layoutY="31.0" text="Logged in as Student No." textFill="#ed3c3c">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="579.0" layoutY="50.0" text="Today is" textFill="#227f19">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Text fontSmoothingType="LCD" layoutX="718.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2022-00000" wrappingWidth="110.13671875">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Text fill="#277f19" layoutX="623.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Tuesday, Dec 12, 2023">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="65.0" layoutY="143.0" prefHeight="391.0" prefWidth="384.0" style="-fx-background-color: F1F1F1; -fx-opacity: 90%; -fx-background-radius: 30px;">
         <children>
            <Label layoutX="140.0" layoutY="50.0" />
            <Text layoutX="34.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the CRS of Pamantasan ng Lungsod ng Maynila" textAlignment="CENTER" wrappingWidth="326.5999755859375">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Text layoutX="86.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For more inquiries visit ">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text fill="#0044f4" layoutX="203.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ithelp@plm.edu.ph">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Text>
            <Label layoutX="50.0" layoutY="198.0" text="Username:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="51.0" layoutY="218.0" onAction="#loginButton" prefHeight="26.0" prefWidth="288.0" promptText="Enter your student number" />
            <Label layoutX="50.0" layoutY="253.0" text="Password:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="passwordField" layoutX="50.0" layoutY="273.0" onAction="#loginButton" prefHeight="26.0" prefWidth="288.0" promptText="Enter your password" />
            <Button fx:id="loginButton" layoutX="50.0" layoutY="327.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="26.0" prefWidth="288.0" style="-fx-background-color: b91c1c;" text="LOG IN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Line endX="225.5999755859375" layoutX="135.0" layoutY="152.0" startX="-100.0" />
         </children>
      </AnchorPane>
      <Text fill="#f1f1f1" layoutX="520.0" layoutY="272.0" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="ONPLM">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
         <effect>
            <DropShadow height="8.48" offsetY="2.0" radius="3.96" width="9.36" />
         </effect>
      </Text>
      <Text fill="#f1f1f1" layoutX="523.0" layoutY="298.0" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="The PLM Online Campus">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow height="7.59" offsetY="2.0" radius="3.7375" width="9.36" />
         </effect>
      </Text>
      <Text fill="#f1f1f1" layoutX="530.0" layoutY="341.0" stroke="TRANSPARENT" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="You have reached the Official CRS Website of the Pamantasan ng Lungsod ng Maynila, Intramuros, Manila." textAlignment="CENTER" wrappingWidth="215.2056884765625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="7.59" offsetY="2.0" radius="3.7375" width="9.36" />
         </effect>
      </Text>
   </children>
</AnchorPane>
